UPSTASH_KAFKA_UNAME="ZG"
UPSTASH_KAFKA_PASS="OD"
UPSTASH_KAFKA_ENDPOINT="definite"
UPSTASH_KAFKA_TOPIC="hp"

UPSTASH_VECTOR_ENDPOINT="https://rational-fly-82315-us1-vector.upstash.io"
UPSTASH_VECTOR_TOPIC="hp"
UPSTASH_VECTOR_KEY="ABY"

NEWSAPI_KEY="4de40"
NEWSDATAIO_KEY="pub_4"
NEWS_TOPIC = "news" # this is the category of articles we're going to fetch

POSTGRESQL_AI_URI = "postgres://admin:JUhV"
OPENAI_API_KEY = "ddd"